AddInfo(info){
    let s = this.state.products;
    let j = this.state.admin;
    console.log(info);
    let obj ={name:info.productName,price:info.productPrice,picture:info.productPicture,
    date: new Date(),id:Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 15),
    description:info.productDesc,style:info.style,neck:info.neck,sleeve:info.sleeve,sizeSelect:null,
    qtyS:info.qtyS,qtyM:info.qtyM,qtyL:info.qtyL,qtyXL:info.qtyXL,men:info.men,women:info.women,kids:info.kids};
    
    axios.post('http://localhost:5000/admin',obj).then((res)=>{
      if (info.productPicture.file !== null && info.productName !== "" && info.productPrice >= 0 
    && info.productDesc !== "" && info.qtyS >= 0 && info.qtyM >= 0 && info.qtyL >= 0 && info.qtyXL >= 0
    && info.neck !== "" && info.sleeve !== "" && info.style !== ""){
    
    console.log(this.state.products);
    console.log(this.state.admin);
    //s.push(res.data);
    j.push(res.data);
    console.log(this.state.products);
    console.log(this.state.admin);
    this.setState({
      products:s,
      admin:j
    })
    }

    else{
      alert("Please fill all the fields.")
    }
    console.log("Products",this.state.products,res.data);
    }); 
  };